# task_manager

./: README.md  pom.xml  run.bat  run.sh
src/main/java/ua/edu/sumdu/j2se/levchenko/: TaskManager.java  TaskView.java
src/main/java/ua/edu/sumdu/j2se/levchenko/controller/: AboutController.java  Controller.java  ControllerHelper.java  EditTaskController.java  MainController.java  MainControllerBuilder.java  NotificationObserverController.java  TaskDetailsController.java  TaskOperationController.java  TasksController.java  TasksPeriodController.java
src/main/java/ua/edu/sumdu/j2se/levchenko/notificator/: Notificator.java  TaskNotificator.java
src/main/java/ua/edu/sumdu/j2se/levchenko/tasks/: ArrayTaskList.java  LinkedTaskList.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
src/main/java/ua/edu/sumdu/j2se/levchenko/tasks/repository/: Repository.java  RepositoryException.java  TaskRepository.java
src/main/resources/: log4j.properties
src/main/resources/views/: about.fxml  details.fxml  main.fxml  period.fxml  task.fxml
