<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="70.0" text="From">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="from" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="500.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="70.0" text="To" />
                  <DatePicker fx:id="to" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="500.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <TableView fx:id="taskTable" prefHeight="145.0" prefWidth="558.0">
                    <columns>
                      <TableColumn fx:id="title" prefWidth="155.0" text="Title" />
                        <TableColumn fx:id="repeated" prefWidth="71.0" text="Repeated" />
                       <TableColumn fx:id="time" prefWidth="110.0" text="Time" />
                        <TableColumn fx:id="start" prefWidth="85.0" text="Start" />
                        <TableColumn fx:id="end" prefWidth="95.0" text="End" />
                        <TableColumn fx:id="interval" prefWidth="67.0" text="Interval" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <ButtonBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
              <buttons>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#apply" text="Apply" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </content>
   <header>
      <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Get tasks by period:" textAlignment="CENTER" wrapText="true">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </header>
</DialogPane>
